<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border: thin red solid;
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643; 
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: thick solid white;
      }
      .large-thumbnail {
        object-fit: cover; 
        width: 175px; 
        height: 175px; 
        border-radius: 175px; 
        border: thick solid white;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thick solid white;
      }
      .link {
        background-color: #f9bc60;
      }
      .link a {
        color:white;
        font-size: 30px; 
        text-decoration: none;
      }

      .name {
        color: white; 
        font-size: 50px; 
      }

      .social-icons a{
        color: white; 
        font-size: 25px; 
      }
    </style>
    <title>Link page</title>
  </head>
  <body>
      <div class="banner">
        <img src="/thumbnails/Visak_headshot.jpg" alt="Nathan Visak headshot" class="banner-image">
      </div>
      <div class="name">
        Nathan Visak
      </div>
      <div class="social-icons">
          <img class="thumbnail" src="/thumbnails/LinkedIn_logo_initials.png"><a href="https://www.linkedin.com/in/nathan-visak-151310b5/" target="_blank">LinkedIn</a>
          <img class="thumbnail" src="/thumbnails/Github logo.png"><a href="https://github.com/MisterSenor" target="_blank">Github</a>
          <img class="thumbnail" src="/thumbnails/InstagramLogo.jpeg"><a href="https://www.instagram.com/natan_jorge/" target="_blank">Instagram</a>
      </div>
      <div class="link">
        <img src="/thumbnails/RobotTeacher.jpeg" class="large-thumbnail">
        <a target="_blank" href="https://www.theatlantic.com/technology/archive/2024/03/generative-ai-translation-education/677883/"><em>The End of Foreign Language Education</em>, The Atlantic
      </div>
      <div class="link">
        <img src="/thumbnails/InnerEye.jpeg" class="large-thumbnail">
        <a target="_blank" href="https://websites.umich.edu/~lpt/Divegeek/Editorials/DuneLitany.htm"><em>The Litany Against Fear</em>, Dune
        </a>
      </div>
      <div class="link">
        <img src="/thumbnails/CartoonSelf.png" class="large-thumbnail">
        <a target="_blank" href="https://learnspanishwithpicturesandstories.com/">Learning Spanish with Pictures and Stories
        </a>
      </div>

  </body>
</html>
